# new_Kapture

./: .project  README.md
kapture/: .gitignore  pom.xml
kapture/src/main/doc/: 2025.04.16 전체 시퀀스.sql  2025.04.16 전체 테이블.sql  2025.04.21 tours_terms clob 데이터 추가.sql  2025.04.22partnership-add.sql  2025.05.01 알림 테이블 및 시퀀스 생성.sql  2025.05.06 유저넘버 컬럼 추가(파트너쉽).sql
kapture/src/main/java/com/example/kapture/: KaptureApplication.java
kapture/src/main/java/com/example/kapture/admin/controller/: AdminController.java
kapture/src/main/java/com/example/kapture/admin/dao/: AdminService.java
kapture/src/main/java/com/example/kapture/admin/mapper/: AdminMapper.java
kapture/src/main/java/com/example/kapture/admin/model/: Admin.java  OrderInfo.java  Partnership.java
kapture/src/main/java/com/example/kapture/basket/controller/: BasketController.java  WishListController.java
kapture/src/main/java/com/example/kapture/basket/dao/: BasketService.java  WishListService.java
kapture/src/main/java/com/example/kapture/basket/mapper/: BasketMapper.java  WishListMapper.java
kapture/src/main/java/com/example/kapture/basket/model/: Basket.java  WishList.java
kapture/src/main/java/com/example/kapture/board/controller/: BoardController.java  RequestController.java
kapture/src/main/java/com/example/kapture/board/dao/: BoardService.java  RequestService.java
kapture/src/main/java/com/example/kapture/board/mapper/: BoardMapper.java  RequestMapper.java
kapture/src/main/java/com/example/kapture/board/model/: Board.java  Comment.java  Request.java
kapture/src/main/java/com/example/kapture/common/: ChatRequest.java  ChatResponse.java  FileManager.java  GeminiRestTemplateConfig.java
kapture/src/main/java/com/example/kapture/common/controller/: CommonController.java  FileUploadController.java  GeminiController.java  WeatherController.java
kapture/src/main/java/com/example/kapture/common/dao/: CommonService.java  GeminiService.java  S3Service.java  WeatherService.java
kapture/src/main/java/com/example/kapture/common/mapper/: CommonMapper.java  WeatherMapper.java
kapture/src/main/java/com/example/kapture/common/model/: Alarm.java  Common.java  Img.java  Region.java  Reviews.java  Theme.java  Weather.java
kapture/src/main/java/com/example/kapture/config/: AppConfig.java  S3Config.java  SecurityConfig.java
kapture/src/main/java/com/example/kapture/cs/controller/: CsController.java
kapture/src/main/java/com/example/kapture/cs/dao/: CsService.java
kapture/src/main/java/com/example/kapture/cs/mapper/: CsMapper.java
kapture/src/main/java/com/example/kapture/utils/: GsonUtil.java
kapture/src/main/resources/mybatis-mapper/: sql-admin.xml  sql-basket.xml  sql-board.xml  sql-common.xml  sql-cs.xml  sql-login.xml  sql-main.xml  sql-mypage.xml  sql-payment.xml  sql-request.xml  sql-terms.xml  sql-tours.xml  sql-wishList.xml
kapture/src/main/resources/static/html/: terms_marketing.html  terms_privacy.html  terms_use.html
kapture/src/main/resources/templates/email/: reset-password.html  verify.html
kapture/src/main/webapp/WEB-INF/: sample.jsp
kapture/src/main/webapp/WEB-INF/admin/: admin-badWords.jsp  admin-customer.jsp  admin-guide.jsp  admin-order.jsp  admin-partnership.jsp  admin-pay.jsp  admin-promotion.jsp  admin-review.jsp  admin-setting.jsp  admin-tours.jsp  admin.jsp  customer-inquiry.jsp  menu.jsp  menu_backup.jsp
kapture/src/main/webapp/WEB-INF/board/: board-add.jsp  board-edit.jsp  board-list.jsp  board-view.jsp  request-add.jsp  request-edit.jsp  request-list.jsp  request-view.jsp
kapture/src/main/webapp/WEB-INF/common/: footer.jsp  header.jsp  sidebar.jsp  temp.jsp
kapture/src/main/webapp/WEB-INF/cs/: faq.jsp  main.jsp  notice.jsp  partnership.jsp  privacy.jsp  qna.jsp  search.jsp
kapture/src/main/webapp/WEB-INF/login/: find-id.jsp  join.jsp  login.jsp
kapture/src/main/webapp/WEB-INF/main/: main.jsp  test-main.jsp
kapture/src/main/webapp/WEB-INF/mypage/: guide-add.jsp  guide-edit.jsp  guide-mypage.jsp  guide-qna.jsp  guide-sales-list.jsp  guide-schedule.jsp  user-mypage.jsp  user-purchase-history.jsp  user-qna.jsp  user-reviews.jsp  user-schedule.jsp  user-unregister.jsp
kapture/src/main/webapp/WEB-INF/payment/: payment.jsp  success.jsp
kapture/src/main/webapp/WEB-INF/tours/: course-info.jsp  course.jsp  date-picker-test.jsp  regional-tours.jsp  test-info.jsp  test-rating.jsp  tour-info.jsp  tours-list.jsp
kapture/src/main/webapp/css/: chatbot.css  guideAdd.css  join.css  kapture-style.css  main.css  tourInfo.css
kapture/src/main/webapp/css/components/: card.css  requestList.css
kapture/src/main/webapp/uploads/: 60748e02-68d3-4022-819c-31bfc686ef2b.jfif  6fa37ece-8697-4e91-918e-82c095b100d4.jfif  8b493556-5311-4f9f-829b-911da070e330.jfif  b5ced136-f9d7-46a2-9ea1-97c5a4b74790.jfif  b6a02f38-b144-463d-8c84-75290d6a0cb6.jfif
kapture/src/test/java/com/example/kapture/: KaptureApplicationTests.java
(+28 files in other folders)
